service:
  enabled: true
  type: NodePort
  port: ${service_port}
  targetPort: 3000
  annotations: {}
  labels: {}
  portName: service
  appProtocol: ""

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: prometheus
        type: prometheus
        url: http://prometheus-server.${namespace}.svc.cluster.local:9090
        access: proxy
        isDefault: true

# Provision grafana-dashboards-kubernetes
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: true
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    %{ for dashboard in grafana_dashboards ~}
${indent(4, replace(replace(dashboard, ".json", ""), "./", ""))}:
      json: |
        ${indent(8, file("${module_path}/grafana_dashboards/${dashboard}"))}
    %{ endfor }
